# anki_assist_app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ly/anki_assist_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: print.css  print_template.html  print_template_test.html
app/src/main/assets/scripts/: card.js
app/src/main/java/com/ly/anki_assist_app/: App.kt  MainActivity.kt
app/src/main/java/com/ly/anki_assist_app/ankidroid/api/: AnkiAppApi.kt  CardApi.kt  DeckApi.kt
app/src/main/java/com/ly/anki_assist_app/ankidroid/model/: AnkiCard.kt  AnkiDeck.kt
app/src/main/java/com/ly/anki_assist_app/ankidroid/ui/: CardAppearance.kt  MyWebView.kt
app/src/main/java/com/ly/anki_assist_app/model/: AnkiDeck.kt
app/src/main/java/com/ly/anki_assist_app/printroom/: Converters.kt  PrintDao.kt  PrintEntity.kt  PrintRoomDatabase.kt  PrintUtils.kt
app/src/main/java/com/ly/anki_assist_app/ui/card/: BaseCardViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/card/check/: CheckFragment.kt  CheckViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/card/coach/: CoachFragment.kt  CoachViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/check/: CheckFragment.kt  CheckViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/coach/: CoachFragment.kt  CoachViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/home/: HomeAadpter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/print/: MyWebView.kt  PrintFragment.kt  PrintViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/print/options/: DeckAadpter.kt  PrintOptionsFragment.kt  PrintOptionsListBindings.kt  PrintOptionsViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/print/preview/: MyWebView.kt  PrintPreviewFragment.kt  PrintPreviewViewModel.kt
app/src/main/java/com/ly/anki_assist_app/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/ly/anki_assist_app/utils/: AnkiDroidHelper.kt  HtmlTextUtils.kt  Resource.kt  Utils.kt
app/src/main/res/layout/: app_bar_main.xml  dialog_loading.xml  fragment_check.xml  fragment_coach.xml  fragment_home.xml  fragment_print_options.xml  fragment_print_preview.xml  home_item_overview.xml  home_item_print.xml  item_deck.xml  print_fragment.xml
app/src/main/res/menu/: check.xml  coach.xml  home.xml  print_options.xml  print_preview.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ly/anki_assist_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
