//dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
//    repositories {
//        maven {
//            url 'https://maven.aliyun.com/repository/public/'
//        }
//        google()
//        mavenCentral()
//    }
//}
rootProject.name = "anki_assist_app"
include ':app'
