<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ly.anki_assist_app.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_print_options"
            app:destination="@+id/nav_print_options"/>
        <action
            android:id="@+id/action_home_to_check"
            app:destination="@+id/nav_check"/>
        <action
            android:id="@+id/action_home_to_coach"
            app:destination="@+id/nav_coach"/>
    </fragment>

    <fragment
        android:id="@+id/nav_print_options"
        android:name="com.ly.anki_assist_app.ui.print.options.PrintOptionsFragment"
        android:label="打印选项"
        tools:layout="@layout/fragment_print_options">
        <action
            android:id="@+id/action_print_options_to_print_preview"
            app:destination="@+id/nav_print_preview"/>
    </fragment>

    <fragment
        android:id="@+id/nav_print_preview"
        android:name="com.ly.anki_assist_app.ui.print.preview.PrintPreviewFragment"
        android:label="打印预览"
        tools:layout="@layout/fragment_print_preview">
    </fragment>

    <fragment
        android:id="@+id/nav_check"
        android:name="com.ly.anki_assist_app.ui.card.check.CheckFragment"
        android:label="家长检查"
        tools:layout="@layout/fragment_check">
    </fragment>

    <fragment
        android:id="@+id/nav_coach"
        android:name="com.ly.anki_assist_app.ui.card.coach.CoachFragment"
        android:label="辅导错题"
        tools:layout="@layout/fragment_coach">
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ly.anki_assist_app.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />


</navigation>