<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ly.anki_assist_app.ui.home.HomeFragment"
        android:label="@string/home_title"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_to_print"
            app:destination="@+id/nav_print"/>
    </fragment>

    <fragment
        android:id="@+id/nav_print"
        android:name="com.ly.anki_assist_app.ui.print.PrintFragment"
        android:label="卡片打印学习"
        tools:layout="@layout/print_fragment">
    </fragment>


    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ly.anki_assist_app.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ly.anki_assist_app.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />



</navigation>