<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="checkCard"
            type="com.ly.anki_assist_app.ui.check.CheckCard" />
        <variable
            name="checkViewModel"
            type="com.ly.anki_assist_app.ui.check.CheckViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.check.CheckFragment">

        <LinearLayout
            android:id="@+id/process_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#E1F5FE">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_triangle_left"
                android:scaleType="fitCenter"
                android:onClick="@{()-> checkViewModel.prevAction()}"/>

            <TextView
                android:id="@+id/process_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:text="@{checkCard.processShow()}"
                tools:text="5 / 20" />


            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:onClick="@{()-> checkViewModel.nextAction()}"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_triangle_right" />

        </LinearLayout>

        <com.ly.anki_assist_app.ankidroid.ui.MyWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/answer_layout"
            app:layout_constraintTop_toBottomOf="@id/process_layout" />

        <RelativeLayout
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/answer_btn_layout"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:orientation="horizontal"
                android:visibility="@{checkCard.isShowAnswerBtnLayout() ? View.VISIBLE : View.GONE}">

                <Button
                    android:id="@+id/again_btn"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="#ffe53935"
                    app:cornerRadius="0dp"
                    android:textSize="14sp"
                    android:visibility="@{checkCard.answerButtons.get(0).visible}"
                    android:text="@{checkCard.answerButtons.get(0).text}"
                    android:onClick="@{()-> checkViewModel.answerCard(checkCard.answerButtons.get(0).easy)}"
                    tools:text="重来"/>

                <Button
                    android:id="@+id/hard_btn"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="#ff546e7a"
                    app:cornerRadius="0dp"
                    android:textSize="14sp"
                    android:visibility="@{checkCard.answerButtons.get(1).visible}"
                    android:text="@{checkCard.answerButtons.get(1).text}"
                    android:onClick="@{()-> checkViewModel.answerCard(checkCard.answerButtons.get(1).easy)}"
                    tools:text="困难" />

                <Button
                    android:id="@+id/good_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="#ff43a047"
                    app:cornerRadius="0dp"
                    android:textSize="14sp"
                    android:visibility="@{checkCard.answerButtons.get(2).visible}"
                    android:text="@{checkCard.answerButtons.get(2).text}"
                    android:onClick="@{()-> checkViewModel.answerCard(checkCard.answerButtons.get(2).easy)}"
                    tools:text="一般" />

                <Button
                    android:id="@+id/easy_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    app:backgroundTint="#ff039be5"
                    app:cornerRadius="0dp"
                    android:textSize="14sp"
                    android:visibility="@{checkCard.answerButtons.get(3).visible}"
                    android:text="@{checkCard.answerButtons.get(3).text}"
                    android:onClick="@{()-> checkViewModel.answerCard(checkCard.answerButtons.get(3).easy)}"
                    tools:text="简单" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answer_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{checkCard.isShowAnswerBtnLayout() ? View.GONE : View.VISIBLE}"
                android:orientation="horizontal"
                tools:visibility="visible"
                android:background="#E1F5FE">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{checkCard.getCheckMsg()}"
                    tools:text="测试信息"
                    android:textColor="@android:color/black"
                    android:gravity="center" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:src="@drawable/again"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:visibility="@{checkViewModel.print.data.hasCheckAndSyncAnki ? View.GONE : View.VISIBLE}"
                    android:onClick="@{()-> checkViewModel.resetAnswer()}"/>

            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>