<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="uiCard"
            type="com.ly.anki_assist_app.ui.card.UICard" />
        <variable
            name="coachViewModel"
            type="com.ly.anki_assist_app.ui.card.coach.CoachViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.card.coach.CoachFragment">

        <LinearLayout
            android:id="@+id/process_layout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#E1F5FE">

            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_triangle_left"
                android:scaleType="fitCenter"
                android:onClick="@{()-> coachViewModel.prevAction()}"/>

            <TextView
                android:id="@+id/process_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/holo_red_light"
                android:text="@{uiCard.processShow(coachViewModel.getUICardsCount())}"
                tools:text="5 / 20" />


            <ImageButton
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:onClick="@{()-> coachViewModel.nextAction()}"
                android:scaleType="fitCenter"
                android:src="@drawable/arrow_triangle_right" />

        </LinearLayout>

        <com.ly.anki_assist_app.ankidroid.ui.MyWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/answer_layout"
            app:layout_constraintTop_toBottomOf="@id/process_layout" />

        <RelativeLayout
            android:id="@+id/answer_layout"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:id="@+id/answer_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:visibility="visible"
                android:background="#E1F5FE">

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="@{uiCard.getCheckMsg()}"
                    tools:text="测试信息"
                    android:textColor="@android:color/black"
                    android:gravity="center" />

                <ImageButton
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ok"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:visibility="@{uiCard.cardEntity.hasStrengthenMemory ? View.GONE : View.VISIBLE}"
                    android:onClick="@{()-> coachViewModel.coachCardFinish()}"/>

            </LinearLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>