<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <import type="com.ly.anki_assist_app.utils.Status"/>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.ly.anki_assist_app.ui.print.options.PrintOptionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            binding:items="@{viewmodel.items.data}"
            android:visibility="@{viewmodel.items.status == Status.SUCCESS ? View.VISIBLE : View.GONE}"/>

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewmodel.items.message}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="@{viewmodel.items.status == Status.SUCCESS ? View.GONE : View.VISIBLE}" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
