<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="printItem"
            type="com.ly.anki_assist_app.ui.home.PrintItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{printItem.showDate()}"
            android:textAppearance="?attr/textAppearanceHeadline6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:text="2021-07-14 5:30:222"/>

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_red_light"
            android:text="@{printItem.getStateText()}"
            android:textAppearance="?attr/textAppearanceBody2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="未检查" />

        <TextView
            android:id="@+id/print_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{printItem.printEntity.name}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="print_due_cards_2021-07-13"/>

        <TextView
            android:id="@+id/hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{printItem.getPrintInfo()}"
            android:textAppearance="?attr/textAppearanceBody2"
            android:textColor="?android:attr/textColorSecondary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/print_name"
            tools:text="简介：复习 2 张"/>

        <Button
            android:id="@+id/check_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@{printItem.printEntity.hasCheckAndSyncAnki ? @string/home_card_has_check_btn : @string/home_card_check_btn}"
            android:backgroundTint="@{printItem.printEntity.hasCheckAndSyncAnki ? @color/zero_count : @color/purple_500}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/coach_btn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toBottomOf="@id/hint" />

        <Button
            android:id="@+id/coach_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/home_card_coach_btn"
            android:enabled="@{printItem.printEntity.hasCheckAndSyncAnki ? true : false}"
            android:layout_marginStart="20dip"
            app:layout_constraintBaseline_toBaselineOf="@id/check_btn"
            app:layout_constraintLeft_toRightOf="@id/check_btn"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hint" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>